package com.goorm.devlink.mentoringservice.naverapi.impl;

import com.goorm.devlink.mentoringservice.config.properties.vo.NaverSpeechConfigVo;
import com.goorm.devlink.mentoringservice.naverapi.NaverClovaApi;
import com.goorm.devlink.mentoringservice.util.HttpConnectionUtil;
import lombok.RequiredArgsConstructor;


@RequiredArgsConstructor
public class NaverClovaSummary implements NaverClovaApi {

    private final HttpConnectionUtil httpConnectionUtil;
    private final NaverSpeechConfigVo naverSpeechConfigVo;

    @Override
    public String sendDataToNaverClova(String content) {
//        System.out.println("============ Naver Summary ================");
//
//        HttpURLConnection conn = httpConnectionUtil.getHttpUrlConnection(naverApiConfigVo.getSummary().getUrl(),
//                naverApiConfigVo.getSummary().getContentType(),
//                naverApiConfigVo.getClientId(),
//                naverApiConfigVo.getClientSecret()
//        );
//
//        String test = "지금 뭐가 잘못됐잖아요 그렇죠 이게 뭔가 이상하니까. 그리고 두 번째 현상이 있죠 두 번째 현상은 뭐냐면은 동시에 이제 일쏠림 현상과 동시에 뭐가 일어나냐면은 기간이 남아요. 이만큼 남잖아요. 지금 내일. 그러면 지금 이 두 가지 현상을 갖고서는 원인을 찾아봐야 돼요. 쏠림 현상 일단은 일쏠림 현상은 제가 보기에는 딸려나오는 게 두 가지가 있을 것 같아요. 1번 할 일이 더 있다. 내가 못 찾은 할 일이 있다. 미처 내가 찾지 못한 테스크가 있다는 거랑 이거 잠시만요. 보기 너무 불편해서 어레이지 좀 하고 싶은데 됐다. 네 그리고 크기를 좀 키우자. 테스트가 있을 수 있다라고 하는 거랑 두 번째로는 롤을 재분배할 필요가 있다. 있을 수 있는 거예요. 그러니까 일단은 한 가지만 말하면은 이런 프로젝트에서는 데브옵스만 하시긴 힘들어요. 성혜 님 예를 들어서 왜냐하면 대부업스라는 것 자체가 초반에 cncd 파이프라인 만들고 나잖아요. 그러면 지금 대부분 cic랑 모니터링만 할 거다라고 하면 사실은 이거 이때 만들어봤자 의미가 없거든요. 그러면은 왜냐면은 볼 게 없으니까 앱이 만들어줘야 볼 거 아니에요. 그렇죠 그러면 사실은 이걸 만들어도 이때 만들어야 돼요. 그렇죠 근데 cicd 파이프라인도 빨리 만들어줘야 되죠. 그죠? 그러면 이 기간 동안 뭐 할 거예요? 다른 팀 오늘 그렇죠 롤의 재분배가 필요합니다. 이건 이런 이런 롤의 재분배가 필요한 거예요. 그런 게 있는 거고 그리고 제가 보기에는 100%로 할 일 더 있으실 거예요. 이거 한번 팀끼리 좀 이야기하시면서 내가 진짜 기능들을 갖고선 걔가 할 수 있는 걸 뽑아내보시는 과정이 필요할 것 같아요. 그리고 기간 남는 거는 일단 제일 가능성이 큰 거는 날짜를 잘못 잡았을 가능성이 있습니다. 네 어차피 아까 말씀드렸지만 추정이잖아요. 추정. 이게 그죠? 그러니까 지금 성희 님께서 막 고민을 하셔서 5일 정도 걸릴 것 같아요라고 하신 거잖아요. 그죠? 근데 진짜 5일 걸릴 거라는 보장이 없는 것들일 거예요. 그러니까 예를 들어서 구축하기 시작했더니 모니터링 5일 만에 구축 쉽지 않을걸 그러니까 뭘로 볼 건데부터 시작을 해서 예를 들어서 프로메티오 써보셨어요 네 프로메테우스 써보셨어요 이론 실습만 해봤어요. 그러니까 보니까 만들려고 하는 게 모니터링만 있는 게 아니고 있던 로깅도 있고 알람 받는 것도 있잖아요. 그죠? 알락 받는 것도 있잖아요. 근데 제가 이거 보면서 무슨 생각했냐면 저는 매트 매트릭도 보셔야 될 거고 로깅도 보셔야 되고 알락도 받으셔야 될 건데 생각해 보시면 매트릭 어디서 받을 건데 그러면 일반적으로 쿠버네티스에서는 플로트 d 많이 씁니다. 애플리케이션 로그 받는 거 그건 매트릭은 어떻게 받을 건데라고 했을 때 어떻게 받을 건데요? 프로메테우스로 그러면 그걸로 어플리케이션 매트릭 받으실 건데 인프라 매트릭션 어떻게 받으실 거예요? 인프라 매트릭은 클라우드 워치로 받아야 됩니다. 그렇죠 그리고 로깅 어떻게 받을 거야 애플리케이션 로깅은 플런트 d로 한다 칩시다. 인프라 로깅은 어떻게 받을 거예요? vpc 플로우 로그 봐야 됩니다. 네 자 얼른 만들 거예요. 얼른 어떻게 만들 거예요? 그래 하나로 얼룩 걸 거예요 아니면 클라우드 워치로 sns 연결해서 람다 걸어서 슬랙 받을 거예요 아니면 이메일 받을 거예요 람다 사용할 예정이었습 그렇죠 그럼 람다 사용할 거면 그 시작점을 그라 하나로 걸 거예요 그러니까 스루풋을 만들어준 애를 그라하나로 걸 거예요 클라우드 워치로 걸 거예요 이런 식으로 고민해야 될 게 엄청 많을 겁니다. 이게 5일 만에 끝날 리가 없어요. 한 이 정도 걸릴 것 같아요. 내가 보기에는 이런 식으로 날짜 다시 잡았을 가능성이 큽니다. 한번 잡아보시는 게 좋을 것 같고 그리고 기간이 만약에 일정 조정을 해봤는데도 그래도 기간이 남는다. 이걸 다시 해보셨는데 그래도 기간이 남는다면 피처가 부족한 겁니다. 난이도가 너무 쉬운 거예요. 너무 쉬운 걸 하고 있는 거예요. 그러니까 지금 이게 빨리 끝난다고 하는 게 말씀하신 대로 이미 제작 중인 거에 참여하는 것 때문일 수도 있어요. 근데 그렇다면은 그만큼 더 챌린징 되는 게 있어야 돼요. 왜냐면 다른 2조 분들은 지금 제로부터 시작하는데 우리는 제로로 시작하는 게 아니잖아요. 그렇죠 그러면 제로로 시작하는 게 아닌 만큼 뭔가 챌린지 되는 게 있어야 되는 거예요. 예 그렇습니다. 그래서 그리고 여러분들이 말씀하신 대로 포트폴리오에 넣으려면 생시되는 게 좀 있어야 됩니다. 그러니까 그런 걸 좀 보시면 좋을 것 같고요. 그래서 일단은 제가 말씀드릴 내용은 이 정도였던 것 같아요. 이쪽은. 그래서 지금 고려하 지금 제가 이제 했던 거 기억하세요 하는 법 네 기억하세요. 두 분이 보셨으니까 창가 님도 보셨으니까 두 분 중에 한 분은 기억하실 거라 믿고 모르면 물어보세요. 해보시는 게 좋아요. 한번 해보시면서 쭉 잡아보시면 좋을 것 같습니다. 그리고 그럼 할 일 다시 적어볼게요. 할 일 1번 뭐였죠? 할 일 뭐예요? 아니죠 아니죠 그러니까 투 투두 제가 맨날 마지막에 투두 적어드리잖아요. 투두입니다. 투두. 할 거 일단 1번 뭐였죠? 테스크 일정을 좀 다시 수정할 필요 그거에 앞서서 그거에 앞서서 여러분이 일하는 시간을 합의해야 됩니다. 왜냐면 회사는 이런 거 계약하기 쉬워요. 왜냐하면 회사는 애초에 계약할 때 나인투식스 8시간 일한다라고 박아놓고 시작하니까 왜 나 계산이 얼마나 쉬워요 니가 일하는 날짜 곱하기 8이에 니 일하는 날짜는 8시간 무조건 일할 거 아니야라고 하니까 그렇죠 여러분은 그게 아니니까 나한테 실수로 계약을 적어놓은 게 아니니까 2안시간 합의를 하셔야 되고 할 일을 정의해야 됩니다. 할 일을 정의를 하시고 할 일을 정의를 하시고 또 뭐였지? 그다음에 일정을 만들어봐야 돼요. 일정 조정 그리고 일정 조정을 했는데 넘친다. 그러면 우선순위가 낮은 애들부터 버리는 겁니다. 네 그리고 제가 여기다 할 일 정의하는 거 앞에다가 1 1 해서 하나만 0 해서 하나만 넣을게요. 어 추가적인 기능에 대해서 좀만 고민해 보세요. 그때 그러니까 막 들었을 때 너무 많은 그러니까 막 뭔가 이분들의 실력을 충분히 보여줄 수 있을 정도의 챌린징은 아닐 것 같아서 말씀드립니다. 충분히 하실 수 있는 수준인 것 같아요. 그래서 조금만 더 조금만 더 챌린징의 한 해 보시면 좋을 것 같습니다. 딱 1시간 정도 걸렸네요. 사입니다. 혹시 뭐 궁금한 거 있으세요? 1조 너무 잘 말해주셔가지고 아닙니다. 끼리 소통을 좀 더 해서 맞다. 제일 중요한 거 얘기 안 했다. 내일 발표 준비해야 됩니다. 발표. 여러분 ppt 해야 돼요. ppt 장표 만드셔야 돼요. 장표 장표 만드셔야 돼요. 장표 작성 장표 작성하셔야 돼요. 장표의 ppt pv 만드셔야 돼요. p 만드셔서 발표하실 거고 평가를 할 겁니다. 그 평가 기준표는 아무튼 있어요. 저기 여러분들 보시는 여기 이거 보면은 그러니까 여기 있다. 심";
//        String test2 = "현재 상황에서 문제가 발생하였음을 인식하고 있습니다. 이에 따라 두 가지 현상을 주목해야 합니다. 첫 번째는 업무 집중 현상이며, 이와 동시에 남은 기간이 있다는 점입니다. 따라서 이 두 가지 현상에 대해 원인 분석이 필요합니다. 업무 집중 현상에 대해선 두 가지 가능성을 고려해볼 수 있습니다: 첫째, 아직 발견하지 못한 추가 업무가 존재할 수 있습니다. 둘째, 역할의 재분배가 필요할 수 있습니다.\n" +
//                "\n" +
//                "특히 프로젝트에서는 단순히 데브옵스 업무에만 집중하기 어렵습니다. 예를 들어, 초기에 CI/CD 파이프라인을 구축한 후, 주로 CI 및 모니터링에 집중하는 것은 효율적이지 않습니다. 모니터링할 애플리케이션 자체가 준비되어 있지 않다면, 이러한 구축 작업은 의미가 없기 때문입니다. 따라서 CI/CD 파이프라인 구축은 신속히 이루어져야 합니다. 그 과정에서 팀 내에서 역할의 재분배와 추가적인 기능 구현의 필요성을 고려해야 합니다.\n" +
//                "\n" +
//                "이어서 프로젝트 기간이 남는 문제에 대해선, 가장 큰 가능성은 일정 추정의 오류입니다. 예상보다 실제 작업 시간이 단축될 수 있으며, 이는 예측 불가능한 요소들로 인해 발생할 수 있습니다. 예를 들어, 모니터링 시스템 구축이 예상보다 더 많은 시간을 요구할 수 있습니다. 이에 따라 다양한 측면에서 고민하고, 기능이나 난이도 측면에서 부족한 부분이 없는지 검토해야 합니다.\n" +
//                "\n" +
//                "마지막으로, 프로젝트 발표 준비에 대해서도 언급하고 싶습니다. 발표 자료 준비와 함께 평가 기준을 숙지하는 것이 중요합니다. 이는 프로젝트의 전반적인 진행 상황과 팀의 노력을 효과적으로 전달하는 데 중요한 역할을 합니다.";
//        String testContent0 = "전문적인 강민구는 하루 평균 10시간을 일한다. 현재는 녹음 테스트 중에 있다.";
//        String testContent1 = "간편송금 이용금액이 하루 평균 2000억원을 넘어섰다.";
//        String testContent2 = "간편송금 이용금액이 하루 평균 2000억원을 넘어섰다. 한국은행이 17일 발표한 '2019년 상반기중 전자지급서비스 이용 현황'에 따르면 올해 상반기 간편송금서비스 이용금액(일평균)은 지난해 하반기 대비 60.7% 증가한 2005억원으로 집계됐다. 같은 기간 이용건수(일평균)는 34.8% 늘어난 218만건이었다. 간편 송금 시장에는 선불전자지급서비스를 제공하는 전자금융업자와 금융기관 등이 참여하고 있다. 이용금액은 전자금융업자가 하루평균 1879억원, 금융기관이 126억원이었다. 한은은 카카오페이, 토스 등 간편송금 서비스를 제공하는 업체 간 경쟁이 심화되면서 이용규모가 크게 확대됐다고 분석했다. 국회 정무위원회 소속 바른미래당 유의동 의원에 따르면 카카오페이, 토스 등 선불전자지급서비스 제공업체는 지난해 마케팅 비용으로 1000억원 이상을 지출했다. 마케팅 비용 지출규모는 카카오페이가 491억원, 비바리퍼블리카(토스)가 134억원 등 순으로 많았다.";
//
//        String testContent3 = "삼성바이오는 롯데바이오에도 \"귀사 입사 예정자의 영업비밀 무단유출 행위가 적발돼 법적 조치가 진행 중\"이라는 내용증명을 발송한 것으로 전해졌다.\n" +
//                "\n" +
//                "삼성바이오는 롯데바이오가 사업을 본격화한 지난해부터 인력 빼가기 및 기밀 유출 의혹을 놓고 대립하고 있다.\n" +
//                "\n" +
//                "삼성바이오는 지난해 자사에서 롯데바이오로 이직한 3명을 상대로 영업비밀 침해 금지 가처분 신청을 냈고, 그해 7월 인천지법에서 일부 인용 결정을 받았다.\n" +
//                "\n" +
//                "또 같은 해 8~9월 삼성바이오는 롯데바이오로 이직한 직원 4명을 형사 고소했으며, 이 가운데 1명은 올해 3월 인천지검이 부정경쟁방지 및 영업비밀보호에 관한 법률 위반과 업무상 배임 혐의로 불구속기소 했다.";
//
//        JSONObject document = new JSONObject();
//        document.put("title","title");
//        document.put("content",test2);
//        JSONObject option = new JSONObject();
//        option.put("language","ko");
//        option.put("model","general");
//        option.put("tone",0);
//        option.put("summaryCount",3);
//
//        JSONObject sendJson = new JSONObject();
//        sendJson.put("document",document);
//        sendJson.put("option",option);
//
//        httpConnectionUtil.sendJsonToServer(conn,sendJson);
//        return httpConnectionUtil.receiveResponseFromServer(conn);
        return null;
    }
}
